# plusClub

./: .travis.yml  LICENSE  README.md  RELEASENOTE.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/renly/plusclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/plusclub/: App.java  MainActivity.java
app/src/main/java/com/android/renly/plusclub/Activity/: AboutActivity.java  ChangePwdActivity.java  ECardActivity.java  EditAcitivity.java  EduActivity.java  EduLoginActivity.java  EduLoginActivity2.java  FindpwdActivity.java  HomeActivity.java  LabActivity.java  LaunchActivity.java  LoginActivity.java  OpenSourceActivity.java  PostActivity.java  PostsActivity.java  RegisterActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  ScheduleDetailSetActivity.java  SettingActivity.java  SignActivity.java  TestActivity.java  ThemeActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/android/renly/plusclub/Adapter/: BaseAdapter.java  CommentAdapter.java  ForumAdapter.java  MainPageAdapter.java  MyPostAdapter.java  PostAdapter.java  ReplyAdapter.java  ScheduleGridAdapter.java
app/src/main/java/com/android/renly/plusclub/Api/: ApiFactory.java  PlusClubApi.java  RetrofitService.java  RetryWhenDelay.java  WeatherApi.java
app/src/main/java/com/android/renly/plusclub/Api/Api/: GithubApi.java  PlusClubApi.java  WeatherApi.java
app/src/main/java/com/android/renly/plusclub/Api/Bean/: Comment.java  Course.java  Forum.java  MessageEvent.java  Post.java  SimplePost.java  Store.java  User.java  Weather.java  (+1 more)
app/src/main/java/com/android/renly/plusclub/Bean/: Comment.java  Course.java  Forum.java  MessageEvent.java  Post.java  SimplePost.java  User.java
app/src/main/java/com/android/renly/plusclub/Checknet/: CheckNet.java  CheckNetResponse.java  NetworkReceiver.java
app/src/main/java/com/android/renly/plusclub/Common/: BaseActivity.java  BaseFragment.java  CacheConfig.java  MyToast.java  NetConfig.java
app/src/main/java/com/android/renly/plusclub/DataBase/: MyDB.java  SQLiteHelper.java
app/src/main/java/com/android/renly/plusclub/Fragment/: HomeFragment.java  HotNewsFragment.java  MineFragment.java  MsgFragment.java  PostContentFragment.java  PostFragment.java  ScheduleFragment.java  SettingFragment.java
app/src/main/java/com/android/renly/plusclub/Injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/android/renly/plusclub/Listener/: ListItemClickListener.java  ListItemLongClickListener.java  LoadMoreListener.java  MyTextWatcher.java
app/src/main/java/com/android/renly/plusclub/UI/: BatchRadioButton.java  CircleImageView.java  DrawableTextView.java  GradeProgressView.java  MyBottomTab.java  MyCircleView.java  ThemeUtil.java  WeekTitleView.java
app/src/main/java/com/android/renly/plusclub/Utils/: DataManager.java  DateUtils.java  DimmenUtils.java  IntentUtils.java  LogUtils.java  NetworkUtil.java  StringUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/android/renly/plusclub/adapter/: CommentAdapter.java  MainPageAdapter.java  MyPostAdapter.java  PostAdapter.java  ReplyAdapter.java  ScheduleGridAdapter.java
app/src/main/java/com/android/renly/plusclub/api/: ApiFactory.java  RetrofitService.java  RetryWhenDelay.java
app/src/main/java/com/android/renly/plusclub/checknet/: CheckNet.java
app/src/main/java/com/android/renly/plusclub/injector/: PerFragment.java
app/src/main/java/com/android/renly/plusclub/listener/: ListItemClickListener.java  MyTextWatcher.java
app/src/main/java/com/android/renly/plusclub/utils/: CacheHelper.java  DataManager.java  DateUtils.java  IntentUtils.java  NetConfig.java  NetworkUtil.java  StringUtils.java  UrlUtils.java
app/src/main/java/com/android/renly/plusclub/widget/: BatchRadioButton.java  CircleImageView.java  DrawableTextView.java  GradeProgressView.java  MyBottomTab.java  MyCircleView.java  ThemeUtil.java  WeekTitleView.java
app/src/main/res/color/: text_login_btn.xml  text_primary_white.xml
app/src/main/res/drawable/: background_login_btn.xml  badge.xml  bg_schedule01.xml  bg_schedule02.xml  bg_schedule03.xml  bg_schedule04.xml  bg_schedule05.xml  bg_schedule06.xml  bg_schedule07.xml  bg_schedule08.xml  bg_schedule09.xml  bg_schedule10.xml  bg_schedule11.xml  btn_post.xml  divider.xml  ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_06.xml  ic_07.xml  ic_08.xml  ic_access_time_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_board_24dp.xml  ic_chat_24dp.xml  ic_check_gray_24dp.xml  ic_cloudy.xml  ic_collapse_24dp.xml  ic_done_24dp.xml  ic_favorite_white_12dp.xml  ic_format_color_text_white_24dp.xml  ic_forum_black_24dp.xml  ic_image_black_24dp.xml  ic_lab_24dp.xml  ic_moon.xml  ic_more_vert_black_24dp.xml  ic_notifications_white_24dp.xml  ic_person_outline_black_24dp.xml  (+17 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_course_detail.xml  activity_ecard.xml  activity_edit.xml  activity_edu_login.xml  activity_edu_login2.xml  activity_edumain.xml  activity_findpwd.xml  activity_home.xml  activity_lab.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_opensource.xml  activity_post.xml  activity_posts.xml  activity_register.xml  activity_schedule_detail.xml  activity_schedule_detail_set.xml  activity_setting.xml  activity_sign.xml  activity_theme.xml  activity_user_detail.xml  fragment_home.xml  fragment_hotnews.xml  fragment_mine.xml  fragment_msg.xml  fragment_postcontent.xml  fragment_schedule.xml  item_color.xml  item_comment.xml  item_content.xml  item_content_content.xml  item_content_title.xml  item_course.xml  item_forum_header.xml  item_forum_name.xml  item_function.xml  item_load_more.xml  item_post.xml  (+7 more)
app/src/main/res/menu/: menu_post_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/android/renly/plusclub/: ExampleUnitTest.java
(+84 files in other folders)
