apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.android.renly.plusclub"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // lots of UI
    // 列表选择器
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    // 左滑样式
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // 悬浮窗口
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}
