apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.android.renly.plusclub"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode VERSIONCODE
        versionName VERSIONNAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //dagger2
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // lots of UI
    // 列表选择器
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    // 左滑样式
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // 悬浮窗口
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}
