<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar" />
    <EditText
        android:id="@+id/et_setinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/bg_primary"
        android:visibility="visible"
        android:singleLine="true"
        android:inputType="text" />

</LinearLayout>