<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_color_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="选择主题"
        android:textColor="@color/blue_light"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/commons_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />

    <LinearLayout
        android:id="@+id/night_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                style="@style/text_16_pri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自动切换夜间模式" />

            <CheckBox
                android:id="@+id/auto_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp">

            <TextView
                style="@style/text_16_pri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始时间" />

            <TextView
                android:id="@+id/start_time_text"
                style="@style/text_14_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp">

            <TextView
                style="@style/text_16_pri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="结束时间" />

            <TextView
                android:id="@+id/end_time_text"
                style="@style/text_14_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="提示:夜间模式下[自动切换夜间模式无效]\n其余主题会受自动夜间模式影响"
        android:textColor="@color/blue_light"
        android:textSize="14sp" />

</LinearLayout>
