<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:tooltipText="分类"
            app:textTint="@color/text_color_sec" />

        <EditText
            android:id="@+id/et_post_title"
            style="@style/text_16_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_secondary"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:hint="请输入帖子标题"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <include layout="@layout/my_editor_bar" />

    <EditText
        android:id="@+id/editor"
        style="@style/text_16_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_secondary"
        android:focusable="true"
        android:singleLine="false"
        android:gravity="start"
        android:hint="请输入发布内容 #支持MarkDown"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="10dp" />

</LinearLayout>