<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/mainView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoScrollableView="@id/sv_postcontent"
        app:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/my_toolbar" />
            <TextView
                android:id="@+id/tv_hotnews_showlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/text_14_sec"
                android:gravity="center"
                android:text="刷新中..."/>
            <!-- MAIN CONTENT -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <!-- Panel CONTENT -->
        <ScrollView
            android:id="@+id/sv_postcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>