<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/mainView"
        app:umanoScrollInterpolator="@id/sv_postcontent"
        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/my_toolbar" />
            <!-- MAIN CONTENT -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_post"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- Panel CONTENT -->
        <ScrollView
            android:id="@+id/sv_postcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>