<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <com.android.renly.plusclub.UI.CircleImageView
            android:id="@+id/ci_home_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_home_search"
            android:layout_width="@dimen/toolbarHeight"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="13dp"
            android:src="@drawable/ic_search_white_24dp" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:descendantFocusability="blocksDescendants">

        <com.scwang.smartrefresh.header.FunGameHitBlockHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/text_color_pri"
                            android:textSize="35sp"
                            tools:text="早上好" />

                        <ImageView
                            android:id="@+id/iv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_logintip"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bg03"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tip_tt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="plusClub"
                            android:textColor="@color/bg_secondary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tip_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tip_tt"
                            android:layout_marginTop="15dp"
                            android:text="快来加入Plus Club\n我们为您准备好了这些"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/tip_login"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/tip_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/tv_tip"
                            android:text="了解更多"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_edittip"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bg04"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tip_tt_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="plusClub"
                            android:textColor="@color/bg_secondary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tip_content_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tip_tt_edit"
                            android:layout_marginTop="15dp"
                            android:text="有什么新鲜事儿？ \n快来分享你的体验！"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/tip_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/tip_content_edit"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/tv_tip"
                            android:text="开始编辑"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorDivider" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>

