<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <RadioGroup
            android:id="@+id/btn_change"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:checkedButton="@+id/btn_1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.android.renly.plusclub.widget.BatchRadioButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_left_bg"
                android:button="@null"
                android:gravity="center"
                android:text="新帖"
                android:textColor="@color/text_primary_white"
                android:textSize="13sp" />

            <com.android.renly.plusclub.widget.BatchRadioButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_center_bg"
                android:button="@null"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/text_primary_white"
                android:textSize="13sp" />

            <com.android.renly.plusclub.widget.BatchRadioButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_right_bg"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/text_primary_white"
                android:textSize="13sp" />

        </RadioGroup>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_hotnews_showlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/text_14_sec"
        android:gravity="center"
        android:visibility="visible"
        android:text="登陆后就可以看了喔 ٩(๑❛ᴗ❛๑)۶" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_hotnews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/bg_secondary" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>