<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/load_more_progress"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/load_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="正在加载..."
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp" />

</LinearLayout>

