<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_primary">

    <View
        android:layout_width="6dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/article_title"
        style="@style/text_18_pri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="尴尬，Xbox One 2与PS4.5太快推出压力重重,尴尬，Xbox One 2"
        android:textStyle="bold" />
</RelativeLayout>

