<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
    <!--显示星期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">

        <com.android.renly.plusclub.widget.WeekTitleView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_secondary" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--显示多少节课-->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/bg_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="1" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="2" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="3" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="4" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="5" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="6" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="7" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="8" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="9" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="10" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="11" />

                <TextView
                    style="@style/text_schedule_sectionNum"
                    android:text="12" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <GridView
                android:id="@+id/courceDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:horizontalSpacing="1dp"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
